# CookieAccounts

./: README.md
src/CookieAccounts/: CookieAccounts.csproj  CookieAccountsContext.cs  Discord.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/CookieAccounts/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  DiscordController.cs  EventController.cs  InstallationController.cs  UserController.cs
src/CookieAccounts/Migrations/: 20221002172231_AddApplicationEnabled.Designer.cs  20221002172231_AddApplicationEnabled.cs  20221002173741_AddUserEnabled.Designer.cs  20221002173741_AddUserEnabled.cs  CookieAccountsContextModelSnapshot.cs
src/CookieAccounts/Models/Api/: Application.cs  Event.cs  User.cs
src/CookieAccounts/Models/Api/Requests/: AddAccount.cs  AdminOptions.cs  CreateApplication.cs  CreateEvent.cs  CreateUser.cs  EditEvent.cs
src/CookieAccounts/Models/Api/Responses/: CreateApplicationResponse.cs  GetAccountResponse.cs  GetAuthenticationResponse.cs  GetEventsResponse.cs  GetUsersResponse.cs
src/CookieAccounts/Models/Db/: Account.cs  Application.cs  Event.cs  EventAccount.cs  Installation.cs  User.cs
src/CookieAccounts/Models/Discord/: ExchangeCodeResponse.cs  UserInformation.cs
